<!DOCTYPE html>
<html lang="uk">

<head>

    <title> Friends </title>
    <meta charset="UTF-8">
    <style>
        .title-friends {
            font-size: 22px;
            text-align: center;
        }

        .back-main {
            font-style: italic;
        }

        .title-table {
            text-align: center;
        }

        .table-first {
            text-align: center;
            font-weight: bold;
            background-color: green;
        }

        .table-number {
            text-align: right;
        }

        .table {
            background-color: green;
            color: darkblue;
        }

        table {
            width: 500px;
            margin: 10px;
            border: 1px solid black;
        }

        th {
            border: solid 1px black;
            background-color: #ddddaa;
        }

        td {
            border: 1px solid black;
            padding-left: 20px;
        }
    </style>
</head>

<body>

    <h1 class="title-friends">Друзі Наумця Дмитра Андрійовича </h1>

    <p><a href="index.html" class="back-main">Назад на головну</a></p>
    <h2>Мої друзі</h2>
    <table class="table">

        <caption class="title-table">Мої Друзі</caption>

        <thead>
            <tr>
                <th class="table-first">Прізвище</th>
                <th class="table-first">Ім'я</th>
                <th class="table-first">Дата Народження</th>
                <th class="table-first">Адреса</th>
                <th class="table-first">Контактний номер</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Гриньків</td>
                <td>Давид</td>
                <td>24.10.04</td>
                <td>с.Сопів</td>
                <td class="table-number">+3809324125</td>
            </tr>
            <tr>
                <td>Попадинців</td>
                <td>Олег</td>
                <td>21.08.06</td>
                <td>с.Сопів</td>
                <td class="table-number">+3806843523</td>
            </tr>
            <tr>
                <td>Ющак</td>
                <td>Влад</td>
                <td>26.07.04</td>
                <td>с.Сопів</td>
                <td class="table-number">+3806732340</td>
            </tr>
            <tr>
                <td>Дахим</td>
                <td>Олександр</td>
                <td>27.08.06</td>
                <td>с.Сопів</td>
                <td class="table-number">+3809832381</td>
            </tr>

        </tbody>



    </table>

</body>

</html>