<!DOCTYPE html>
<html lang="uk">

<head>

    <meta charset="UTF-8">
    <title> Novadays </title>
    <style>
        .title-gallery {
            font-size: 20px;
            text-align: center;
        }

        .back-main {
            font-style: italic;
        }

        .picture-title {
            text-align: center;
        }

        .picture-title-after {
            text-align: center;
            font-size: 70%;
        }

        .title-folder {
            font-size: 130%;
            text-align: center;
        }

        .title-online {
            text-align: center;
            font-size: 160%;
        }

        .picture {
            display: block;
            margin-left: auto;
            margin-right: auto
        }
    </style>

</head>

<body>
    <h1 class="title-gallery">Галерея Наумця Дмитра Андрійовича</h1>

    <p><a href="index.html" claas="back-main">Назад на головну</a></p>

    <h2 class="picture-title">Мої зображення</h2>
    <h3 class="picture-title-after">Зображення у цій папці</h3>
    <img src="images.jfit/" alt="фото розміром 640 на 480 пікселів" class="picture">
    <h3 class="title-folder">Зображення у папці</h3>
    <img src="images/640x480.gif" alt="фото розміром 640 на 480 пікселів" class="picture">
    <h3 class="title-online">Зображення онлайн</h3>
    <img src="https://place-hold.it/1280x1024/red" alt="фото розміром 1280 на 1024 пікселів" class="picture">

</body>

</html>