<!DOCTYPE html>
<html lang="uk">

<head>

    <title> My site </title>
    <meta charset="UTF-8">
    <style>
        .hero-title {
            text-align: center;
            font-size: 24px;
        }

        .hero-text {
            font-size: 120%;
        }

        #qwe:visited {
            color: red;
        }

        #qw:visited {
            color: teal;
        }

        #wq:visited {
            color: green;
        }

        #vs:visited {
            color: brown;
        }

        #qwe:link {
            color: blue;
        }

        #qw:link {
            color: violet;
        }

        #wq:link {
            color: rgb(128, 117, 0);
        }

        #vs:link {
            color: rgb(17, 166, 204);
        }
    </style>
</head>

<body>

    <h1 class="hero-title"> Персональна сторінка Наумця Дмитра Андрійовича</h1>
    <p class="hero-text">
        Я народився 28 січня 2005 року в місті Калуш.
        Мій улюблений колір чорний.
        Люблю грати в волейбол та вмію грати на синтезаторі.
    </p>
    <p><a id="qwe" href="biography.html">Автобіографія</a></p>
    <p><a id="qw" href="novadays.html">Сьогодення</a></p>
    <p><a id="wq" href="friends.html">Друзі</a></p>
    <p><a id="vs" href="galery.html">Галерея</a></p>

</body>

</html>